<!DOCTYPE HTML>
<html>

<head>
    <style type="text/css">
    	
    	body {
    		background: #333;
    	}

    	.loading {
    		position: absolute;
    		left: 50%;
    		top: 50%;
    		margin: -60px 0 0 -60px;
    		width: 100px;
    		height: 100px;
    		border-radius: 100%;
    	}

    	.loading:after {
    		content: '';
    		background: trasparent;
    		width: 140%;
    		height: 140%;
    		position: absolute;
    		border-radius: 100%;
    		top: -20%;
    		left: -20%;
    		opacity: 1;
    		box-shadow: #f0f0f0 -4px -5px 3px -3px;
    		animation: rotate 2s infinite linear;
    	}

    	@keyframes rotate {
    		0% {
    			transform: rotateZ(0deg);
    		}
    		100% {
    			transform: rotateZ(360deg);
    		}
    	}

    </style>
</head>

<body>
	<div class="loading">	</div>
</body>

</html>