<!DOCTYPE HTML>
<html>

<head>
    <style type="text/css">
    	.wrapper{
    		display: grid;
    		grid-template-columns: repeat(4, 1fr);
    		grid-auto-rows: minmax(200px, auto);
    		grid-gap: 10px; 
    		background-color: #333;
    		/*max-width: 1000px;*/
    	}

    	/*.wrapper:after{
    		content: '';
    		display: block;
    		clear: both;
    	}*/

    	.a1{
    		grid-column: 1 / 2;
    		grid-row: 1 / 2;
    		background-color: #999
    	}

    	.a2{
    		grid-column: 2 / 3;
    		grid-row: 1 / 2;
    		background-color: #999
    	}

    	.a3{
    		grid-column: 3 / 4;
    		grid-row: 1 / 2;
    		background-color: #999
    	}

    	.a4{
    		grid-column: 4 / 5;
    		grid-row: 1 / 2;
    		background-color: #999
    	}
    	.a5{
    		grid-column: 1;
    		grid-row: 2 / 3;
    		background-color: #999
    	}

    	.a6{
    		grid-column: 2;
    		grid-row: 2 / 3;
    		background-color: #999
    	}

    	.a7{
    		grid-column: 3;
    		grid-row: 2 / 3;
    		background-color: #999
    	}

    	.a8{
    		grid-column: 4;
    		grid-row: 2 / 3;
    		background-color: #999
    	}


    </style>
</head>

<body>
	<div class="wrapper">
	  <div class="a1"></div>
	  <div class="a2"></div>
	  <div class="a3"></div>
	  <div class="a4"></div>
	  <div class="a5"></div>
	  <div class="a6"></div>
	  <div class="a7"></div>
	  <div class="a8"></div>
	</div>
</body>
</html>
